<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230413221929_AddDefaultIdentityMigration.cs" />
    <Compile Remove="Migrations\20230413221929_AddDefaultIdentityMigration.Designer.cs" />
    <Compile Remove="Migrations\20230414000101_AddCoverTypeToDb.cs" />
    <Compile Remove="Migrations\20230414000101_AddCoverTypeToDb.Designer.cs" />
    <Compile Remove="Migrations\20230414154650_AddCategoryToDb.cs" />
    <Compile Remove="Migrations\20230414154650_AddCategoryToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YashsBookStore.Models\YashsBookStore.Models.csproj" />
    <ProjectReference Include="..\YashsBookStore.Utility\YashsBookStore.Utility.csproj" />
  </ItemGroup>

</Project>
