# YashsBookStore1

./: YashsBookStore.sln
YashsBookStore/: IUnitOfWork.cs  Program.cs  README.md  README.txt  Startup.cs  YashsBookStore.csproj  appsettings.json
YashsBookStore.DataAccess/: Class1.cs  YashsBookStore.DataAccess.csproj
YashsBookStore.DataAccess/Data/: ApplicationDbContext.cs
YashsBookStore.DataAccess/Migrations/: 20230331000214_AddDefaultIdentityMigration.Designer.cs  20230331000214_AddDefaultIdentityMigration.cs  20230331004329_AddCategoryToDb.Designer.cs  20230331004329_AddCategoryToDb.cs  20230414000151_AddDefaultIdentityMigration.Designer.cs  20230414000151_AddDefaultIdentityMigration.cs  20230414000222_AddCoverTypeToDb.Designer.cs  20230414000222_AddCoverTypeToDb.cs  20230414000237_AddCategoryToDb.Designer.cs  20230414000237_AddCategoryToDb.cs  20230414154626_AddDefaultIdentityMigration.Designer.cs  20230414154757_AddCategoryToDb.Designer.cs  20230414154757_AddCategoryToDb.cs  20230414155901_AddCoverTypeToDb.Designer.cs  20230414155901_AddCoverTypeToDb.cs  20230414164945_AddProductToDb.Designer.cs  20230414164945_AddProductToDb.cs  20230414165813_AddDefaultIdentityMigration.Designer.cs  20230414165813_AddDefaultIdentityMigration.cs  20230414165831_AddCategoryToDb.Designer.cs  20230414165859_AddCoverTypeToDb.Designer.cs  20230414165859_AddCoverTypeToDb.cs  20230414165921_AddProductToDb.Designer.cs  20230414165921_AddProductToDb.cs  20230414170620_addValidationToProduct.Designer.cs  20230414170620_addValidationToProduct.cs  20230414193407_AddProductToDb.Designer.cs  20230414193407_AddProductToDb.cs  20230414195259_AddCoverTypeToDb.Designer.cs  20230414195259_AddCoverTypeToDb.cs  20230419164118_AddDefaultIdentityMigration.Designer.cs  20230419164118_AddDefaultIdentityMigration.cs  20230419165019_addCategoryToDb.Designer.cs  20230419165019_addCategoryToDb.cs  20230419165031_addCoverTypeToDb.Designer.cs  20230419165031_addCoverTypeToDb.cs  20230419165040_addProductToDb.Designer.cs  20230419165040_addProductToDb.cs  ApplicationDbContextModelSnapshot.cs
YashsBookStore.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ICategoryRepository.cs  NotImpementedException.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
YashsBookStore.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
YashsBookStore/Controllers/: HomeController.cs
YashsBookStore/Data/: ApplicationDbContext.cs
YashsBookStore/Models/: ErrorViewModel.cs
YashsBookStore/Properties/: launchSettings.json
YashsBookStore/Views/Home/: Index.cshtml
(+31 files in other folders)
